<!DOCTYPE html>
<html>
<head>
  <title>MTBot Metin2</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("intro.gif");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      /* Position the overlay text container */
      position: relative;
    }

    .overlay-text {
      /* Position the overlay text */
      position: absolute;
      top: 40%;
      left: 3%;
      /* transform: translate(-50%, -50%); */

      /* Add a transparent background */
      background-color: rgba(0, 0, 0, 0.5);

      /* Add padding and text color */
      padding: 10px;
      color: #ffffff;
    }

    .overlay-text h1 {
      margin: 0;
    }

    .content-wrapper {
      display: flex;
      align-items: center;
    }

    .content-text {
      flex: 1;
      text-align: center;
      padding: 40px;
    }

    .content-image {
      flex: 1;
      text-align: center;
      padding: 40px;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    

    .mySlides {
      text-align:center;
      margin-left: auto;
      margin-right: auto;
      width:100%;
    }

    .header {
      padding: 20px;
      color: #333;
      text-align: center;
    }

    .header h2 {
      font-size: 32px;
      font-weight: bold;
      margin: 0;
      text-transform: uppercase;
    }

    /* CSS for the navigation bar */
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 5;
    }

    /* CSS styles for the contact section */
    .contact-section {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    .contact-heading {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .contact-info {
      font-size: 16px;
    }

    .navbar-nav .dropdown:hover .dropdown-menu {
      display: block;
    }

    .dropdown-menu {
      margin-top: 0;
    }

    .paragraph {
      font-size: 16px;
      line-height: 1.5;
      margin-top: 20px;
      margin-bottom: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="M2_bot.png" alt="Logo" style="width: 50px; height: auto;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Social Media
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <!-- <a class="dropdown-item" href="https://www.youtube.com/@mt2bot">
              <img src="logos/youtube-logo.png" alt="Youtube Logo" style="width: 20px; height: auto;">
              Youtube
            </a> -->
            <a class="dropdown-item" href="https://www.tiktok.com/@lucybotmetin2">
              <img src="logos/TikTok-icon-glyph.png" alt="TikTok Logo" style="width: 20px; height: auto;">
              TikTok
            </a>
            <a class="dropdown-item" href="https://discord.com/invite/99nPD24ybg">
              <img src="logos/discord-logo.png" alt="Discord Logo" style="width: 20px; height: auto;">
              Discord
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://mega.nz/file/svsWAaSY#YOmR_CCMA8PlunATS1g0Ia-tlGhsXLK1R_D2cC6Q2nA">Download</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="servers-list.html">Supported servers</a>
        </li>
      </ul>
    </div>
  </nav>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Add sticky class to navbar on scroll
    window.onscroll = function() {
      var navbar = document.querySelector('.navbar');
      if (window.pageYOffset > 0) {
        navbar.classList.add('sticky');
      } else {
        navbar.classList.remove('sticky');
      }
    };
  </script>

  <!-- <div class="bg">
  </div> -->

  <div class="content-wrapper" style="background-color: #343a40">
    <div class="content-text">
      <h1 class="display-4" style="color: white; padding: 3%;">Supported servers</h1>
      <h2 class="display-5" style="color: white; padding: 3%;">Use Ctrl + F to search a server</h2>
      <div style="">
        <table class="table table-hover table-dark">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Website</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mobile2Global</td>
              <td><a href="https://mobile2.global/">https://mobile2.global/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Calliope2</td>
              <td><a href="https://global.calliope2-international.com/">https://global.calliope2-international.com/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>M6 Raw</td>
              <td><a href="https://mmo.m6raw.com/">https://mmo.m6raw.com/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Metin2009</td>
              <td><a href="https://metin2009.ro/">https://metin2009.ro/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Alaska2</td>
              <td><a href="https://alaska2.ro/">https://alaska2.ro/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Azyrah</td>
              <td><a href="https://azyrah.to/">https://azyrah.to/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Rubinum</td>
              <td><a href="https://rubinum.io/">https://rubinum.io/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Sancy</td>
              <td><a href="https://sancy.to/">https://sancy.to/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Zarkana2</td>
              <td><a href="https://zarkana2.ro/">https://zarkana2.ro/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>ArtOfMetin2</td>
              <td><a href="https://playAOM2.ro">https://playAOM2.ro</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Metin2Herad</td>
              <td><a href="https://metin2herad.ro/">https://metin2herad.ro/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Zenit</td>
              <td><a href="https://zenit.bz/">https://zenit.bz/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Shiva</td>
              <td><a href="https://shiva.international/">https://shiva.international/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Astra2</td>
              <td><a href="https://astra2.net/">https://astra2.net/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>N2Play</td>
              <td><a href="https://n2play.org/home">https://n2play.org/home</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Nemerum</td>
              <td><a href="https://nemerum.com/en">https://nemerum.com/en</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>OldMetin2</td>
              <td><a href="https://oldmetin2.ro/">https://oldmetin2.ro/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Vertas2</td>
              <td><a href="https://vertas2.com/">https://vertas2.com/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Metin2SG</td>
              <td><a href="https://www.metin2sg.com/">https://www.metin2sg.com/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Nethara2</td>
              <td><a href="https://www.nethara2.com/">https://www.nethara2.com/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Solana2</td>
              <td><a href="https://solana2.global/">https://solana2.global/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Sidra2</td>
              <td><a href="https://sidra2.com/?lang=en">https://sidra2.com/?lang=en</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Metin2GoodTimes</td>
              <td><a href="https://metin2goodtimes.ro/?lang=en">https://metin2goodtimes.ro/?lang=en</a></td>
              <td><span class="badge badge-warning">Updating</span></td>
            </tr>
            <tr>
              <td>WoM2</td>
              <td><a href="https://global.wom2.org/">https://global.wom2.org/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Yeogsa</td>
              <td><a href="https://yeogsa.com/">https://yeogsa.com/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Nova2Remastered</td>
              <td><a href="https://nova2.global/">https://nova2.global/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>AgeOfMagis</td>
              <td><a href="https://ageofmagis.com/">https://ageofmagis.com/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Rodnia2</td>
              <td><a href="https://rise.rodnia.to/">https://rise.rodnia.to/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>M6Raw</td>
              <td><a href="https://mmo.m6raw.com/">https://mmo.m6raw.com/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Manwe2</td>
              <td><a href="https://manwe2.com/">https://manwe2.com/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Ashia2</td>
              <td><a href="https://www.ashia2.cz/">https://www.ashia2.cz/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Avalon2</td>
              <td><a href="https://avalonmt2.pl/main/news">https://avalonmt2.pl/main/news</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>Avaria2</td>
              <td><a href="https://avaria2.biz/">https://avaria2.biz/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <tr>
              <td>ElsMetin2</td>
              <td><a href="https://elsmetin2.com/">https://elsmetin2.com/</a></td>
              <td><span class="badge badge-success">Working</span></td>
            </tr>
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-section">
    <h2 class="contact-heading">Contact</h2>
    <p class="contact-info">
      <a class="nav-link" href="https://discord.com/invite/99nPD24ybg">
        <img src="logos/discord-logo.png" alt="Discord Logo" style="width: 20px; height: auto;">
        Discord
      </a>
    </p>
  </div>
  
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>

</body>
</html>
